spring.datasource.url=jdbc:mysql://localhost:3306/locationweb26
spring.datasource.username=root
spring.datasource.password=jintu123

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarjintu06@gmail.com
spring.mail.password=Jintu@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true